<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>"Who Is Online" Widget With PHP &amp; jQuery | Tutorialzine demo</title>

<link rel="stylesheet" type="text/css" href="who-is-online/styles.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="who-is-online/widget.js"></script>

</head>

<body>
<h1>"Who Is Online" Widget With PHP &amp; jQuery</h1>
<h2>Go Back <a href="http://tutorialzine.com/2010/03/who-is-online-widget-php-mysql-jquery/">To The Tutorial &raquo;</a></h2>

<img class="tutorial-check" src="who-is-online/img/page_bg.png" alt="" width="390" height="270" />

<!-- This is the only XHTML code for the widget that you need: -->

<div class="onlineWidget">
	<div class="panel"><img class="preloader" src="who-is-online/img/preloader.gif" alt="Loading.." width="22" height="22" /></div>
	<div class="count"></div>
    <div class="label">online</div>
    
    <div class="arrow"></div>
</div>

<!-- End of important code -->

</body>
</html>
